# wurys-spring-boot-security-and-data

./: README  build.gradle  settings.gradle
src/main/java/com/wury/boot/: MyBootApplication.java
src/main/java/com/wury/boot/config/: RepositoryConfig.java  SecurityConfig.java  ThemeConfig.java  WebConfiguration.java
src/main/java/com/wury/boot/controller/: DashboardController.java  IndexController.java
src/main/java/com/wury/boot/form/: CommentForm.java  PostForm.java  UserBlogForm.java
src/main/java/com/wury/boot/model/: AbstractMyModel.java  CommentModel.java  CurrentUser.java  IMyModel.java  PagerModel.java  PostModel.java  UserBlog.java  UserBlogModel.java  UserBlogRole.java  UserBlogRoleModel.java  UserRole.java
src/main/java/com/wury/boot/repository/: CommentRepository.java  MyGenericRepository.java  PostRepository.java  PostRepostory.java  UserBlogRepository.java  UserBlogRoleRepository.java
src/main/java/com/wury/boot/securityService/: CustomUserDetailsService.java
src/main/java/com/wury/boot/validator/: CommentFormValidator.java  (+3 more)
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/db_mig/: tb_comment.sql  tb_user_role.sql
src/main/resources/db_script/: create_uuid_custom.sql  tb_post.sql
src/main/webapp/javascripts/: my-play.js  password-check.js  upload_prev.js
src/main/webapp/page/: author_detail.html  error.html  error404.html  index.html  post_detail.html  registration.html  signin.html
src/main/webapp/page/author/: dashboard.html  new_post.html
src/main/webapp/page/fragment/: pagination.html
src/main/webapp/page/layout/: private.html  public.html
(+11 files in other folders)
